<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Scripts\Comments\CommentManager.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist-4_3_1\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist-4_3_1\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist-4_3_1\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist-4_3_1\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist-4_3_1\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist-4_3_1\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist-4_3_1\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist-4_3_1\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist-4_3_1\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist-4_3_1\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist-4_3_1\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist-4_3_1\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist-4_3_1\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist-4_3_1\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\distr-4_1_3\css\.DS_Store" />
    <None Include="wwwroot\lib\bootstrap\distr-4_1_3\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\distr-4_1_3\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\distr-4_1_3\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\distr-4_1_3\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\distr-4_1_3\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\distr-4_1_3\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\distr-4_1_3\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\distr-4_1_3\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\distr-4_1_3\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\distr-4_1_3\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\distr-4_1_3\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\distr-4_1_3\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\distr-4_1_3\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\distr-4_1_3\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\ckeditor4\adapters\jquery.js" />
    <None Include="wwwroot\lib\ckeditor4\build-config.js" />
    <None Include="wwwroot\lib\ckeditor4\CHANGES.md" />
    <None Include="wwwroot\lib\ckeditor4\ckeditor.js" />
    <None Include="wwwroot\lib\ckeditor4\config.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\az.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\bn.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\bs.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\en-ca.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\fo.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\gu.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\hi.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\is.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\ka.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\mk.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\mn.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\ms.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\oc.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\tt.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor4\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor4\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\lib\ckeditor4\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor4\plugins\scayt\README.md" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\lib\ckeditor4\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor4\plugins\wsc\README.md" />
    <None Include="wwwroot\lib\ckeditor4\README.md" />
    <None Include="wwwroot\lib\ckeditor4\samples\img\logo.svg" />
    <None Include="wwwroot\lib\ckeditor4\samples\js\sample.js" />
    <None Include="wwwroot\lib\ckeditor4\samples\js\sf.js" />
    <None Include="wwwroot\lib\ckeditor4\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\lib\ckeditor4\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\lib\ckeditor4\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\lib\ckeditor4\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\lib\ckeditor4\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\lib\ckeditor4\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\lib\ckeditor4\samples\old\sample.js" />
    <None Include="wwwroot\lib\ckeditor4\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\lib\ckeditor4\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\lib\ckeditor4\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\lib\ckeditor4\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\lib\ckeditor4\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\lib\ckeditor4\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\lib\ckeditor4\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\lib\ckeditor4\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\lib\ckeditor4\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\lib\ckeditor4\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\lib\ckeditor4\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\lib\ckeditor4\styles.js" />
    <None Include="wwwroot\lib\flatpickr\flatpickr.min.js" />
    <None Include="wwwroot\lib\flatpickr\ru.js" />
    <None Include="wwwroot\lib\font-awesome\.gitignore" />
    <None Include="wwwroot\lib\font-awesome\.npmignore" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome\less\animated.less" />
    <None Include="wwwroot\lib\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\font-awesome\less\core.less" />
    <None Include="wwwroot\lib\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\lib\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\lib\font-awesome\less\icons.less" />
    <None Include="wwwroot\lib\font-awesome\less\larger.less" />
    <None Include="wwwroot\lib\font-awesome\less\list.less" />
    <None Include="wwwroot\lib\font-awesome\less\mixins.less" />
    <None Include="wwwroot\lib\font-awesome\less\path.less" />
    <None Include="wwwroot\lib\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\lib\font-awesome\less\stacked.less" />
    <None Include="wwwroot\lib\font-awesome\less\variables.less" />
    <None Include="wwwroot\lib\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\lib\jquery-mask-plugin\CHANGELOG.md" />
    <None Include="wwwroot\lib\jquery-mask-plugin\dist\jquery.mask.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\dist\jquery.mask.min.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\docker-compose.yml" />
    <None Include="wwwroot\lib\jquery-mask-plugin\Dockerfile" />
    <None Include="wwwroot\lib\jquery-mask-plugin\LICENSE" />
    <None Include="wwwroot\lib\jquery-mask-plugin\package.js" />
    <None Include="wwwroot\lib\jquery-mask-plugin\README.md" />
    <None Include="wwwroot\lib\jquery-mask-plugin\src\jquery.mask.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery-3.4.0.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.11" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\Scripts\Comments\CommentManager.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-mask-plugin\test\" />
  </ItemGroup>

</Project>
